# backend

./: .gitignore  p2.json
consultations/consultation02/demo20250417_1/src/: Main.java
consultations/consultation_01/demo20250415_02/src/: Main.java  Person.java
consultations/training/demo20250502_1/: pom.xml
consultations/training/demo20250502_1/src/main/java/com/ait/: Main.java
homeworks/homework_02/demo20250416_4/src/: Main.java  MyRunnable.java  MyThread.java  Task.java
homeworks/homework_03/demo2025018_1/src/: Loader.java  Main.java  Warehouse.java
homeworks/homework_03/demo20250418_2/src/: Loader.java  Main.java  Warehouse.java
homeworks/homework_04/demo20250422_5/src/: LatencyMonitor.java  Main.java
homeworks/homework_04/demo20250423_1/src/: LatencyMonitor.java  Main.java
homeworks/homework_05/demo20250423_3/src/: Document.java  Main.java
homeworks/homework_05/homework_07/demo20250425_3/src/: TaskBoardImpl.java  Worker.java
homeworks/homework_07/demo20250425_3/src/: Main.java  Manager.java
homeworks/homework_09/dem020250429_3/: pom.xml
homeworks/homework_09/dem020250429_3/src/main/java/com/ait/: CommentsDto.java  Main.java
homeworks/homework_09/demo20250429_4/: pom.xml
homeworks/homework_09/demo20250429_4/src/main/java/com/ait/: CommentDto.java  Main.java
homeworks/homework_10/demo2025.05.03_1/: pom.xml
homeworks/homework_10/demo2025.05.03_1/src/main/java/com/ait/: Main.java  ResultDto.java
homeworks/homework_10/demo20250502_1/: pom.xml
homeworks/homework_10/demo20250502_1/src/main/java/com/ait/: DataDto.java  Main.java  Result.java  ResultDto.java
homeworks/homework_10/demo20250505_1/: pom.xml
homeworks/homework_10/demo20250505_1/src/main/java/com/ait/: DataDto.java  Main.java  Result.java  ResultDto.java
homeworks/homework_13/TasksApi/: pom.xml
homeworks/homework_13/TasksApi/src/main/resources/: application.properties
lessons/lesson01/demo20250415_1/src/: Main.java  MyThread.java
lessons/lesson02/demo2025016_2/src/: Main.java  Timer.java
lessons/lesson02/demo20250416/src/: Main.java  Main2.java  MyRunnable.java  MyThread.java
lessons/lesson03/demo20250417_1/src/: Main.java  MyThread.java
lessons/lesson03/demo20250417_2/src/: Loader.java  Main.java  Warehouse.java
lessons/lesson04/dem020250422_4/src/: Account.java  Main.java
lessons/lesson04/demo20250417_3/src/: Loader.java  Warehouse.java
lessons/lesson04/demo20250422_1/src/: Main.java  MyThread.java
lessons/lesson_05/demo20250423_2/src/: Account.java  DeadlockDetector.java  Main.java
lessons/lesson_06/demj20250424_1/src/: Main.java  Main2.java
lessons/lesson_06/demo20250424_2/src/: Main.java  Manager.java  TaskBoard.java  TaskBoardImpl1.java
lessons/lesson_07/demo20250425_1/src/: Main.java  Manager.java  TaskBoardImpl1.java  TaskBoardImpl2.java
lessons/lesson_07/demo20250425_2/: pom.xml
lessons/lesson_09/demo2025029_1/: pom.xml
lessons/lesson_09/demo20250429_2/: pom.xml
lessons/lesson_10/demo20250430_1/: pom.xml
lessons/lesson_11/demo20250505_2/: pom.xml
lessons/lesson_13/demo20250507_1/: pom.xml
lessons/lesson_13/demo20250507_1/src/main/resources/: application.properties
lessons/lesson_13_1/userApi/: pom.xml
lessons/lesson_13_1/userApi/src/main/java/de/ait/userapi/configuration/: SecurityConfig.java
lessons/lesson_13_1/userApi/src/main/java/de/ait/userapi/controller/: CategoryController.java  ProductController.java  UserController.java
lessons/lesson_13_1/userApi/src/main/java/de/ait/userapi/dto/: CategoryRequestDto.java  CategoryResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  UserRequestDto.java  UserResponseDto.java
lessons/lesson_13_1/userApi/src/main/java/de/ait/userapi/exceptions/: BadRoleException.java  UserNotFoundException.java
lessons/lesson_13_1/userApi/src/main/java/de/ait/userapi/mappers/: CategoryMapper.java  ProductMapper.java  UserMapper.java
lessons/lesson_13_1/userApi/src/main/java/de/ait/userapi/model/: Address.java  Category.java  Product.java  Role.java  User.java
lessons/lesson_13_1/userApi/src/main/java/de/ait/userapi/repository/: CategoryRepository.java  ProductBd.java  ProductRepository.java  UserDb.java  UserRepository.java
lessons/lesson_13_1/userApi/src/main/java/de/ait/userapi/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
lessons/lesson_13_1/userApi/src/main/resources/: application.properties
myDirectory/src/: Main.java  MyThread.java  Person.java
(+60 files in other folders)
